# android-document-scanner

./: .gitignore  CHANGELOG.md  KU-README.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: ci-gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: code-style.yaml  coverage.yaml  run.yaml  tests.yaml
app/: build.gradle
app/reports/: testSuiteDebugJacocoReport.csv  testSuiteDebugJacocoReport.xml
app/src/androidTest/java/net/kuama/documentscanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/kuama/documentscanner/data/: OpenCVLoaderInstrumentedTest.kt
app/src/androidTest/java/net/kuama/documentscanner/domain/: FindPaperSheetContoursInstrumentedTest.kt  InputStreamToBitmapInstrumentedTest.kt  PerspectiveTransformInstrumentedTest.kt  UriToBitmapInstrumentedTest.kt
app/src/androidTest/java/net/kuama/documentscanner/extensions/: ContextExtensionInstrumentedTest.kt  MatOfPointExtensionInstrumentedTest.kt
app/src/androidTest/java/net/kuama/documentscanner/utils/: PointUtilsInstrumentedTest.kt  TestUtils.kt
app/src/androidTest/resources/: file.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kuama/documentscanner/data/: Corners.kt  Loader.kt  OpenCVLoader.kt  PaperSheetContoursResult.kt
app/src/main/java/net/kuama/documentscanner/domain/: FindPaperSheet.kt  FindPaperSheetContours.kt  InputStreamToBitmap.kt  PerspectiveTransform.kt  UriToBitmap.kt  UseCase.kt
app/src/main/java/net/kuama/documentscanner/enums/: EFlashStatus.kt  EOpenCvStatus.kt
app/src/main/java/net/kuama/documentscanner/exceptions/: MissingSquareException.kt  NullCorners.kt
app/src/main/java/net/kuama/documentscanner/extensions/: AppCompatActivity.kt  Bitmap.kt  Context.kt  MatOfPoint.kt  Point.kt  Primitive.kt  View.kt
app/src/main/java/net/kuama/documentscanner/presentation/: BaseScannerActivity.kt  CropperActivity.kt  CropperModel.kt  PaperRect.kt  ScannerActivity.kt  ScannerViewModel.kt
app/src/main/java/net/kuama/documentscanner/support/: Either.kt  Failure.kt  MatOfPoint.kt  UseCase.kt
app/src/main/java/net/kuama/documentscanner/utils/: PerspectiveTransformUtils.kt  PointUtils.kt
app/src/main/java/net/kuama/documentscanner/viewmodels/: CropperModel.kt  ScannerViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_check_24.xml  ic_description_scanner.xml  ic_flash_off.xml  ic_flash_on.xml  ic_lens.xml  ic_shutter.xml
app/src/main/res/layout/: activity_cropper.xml  activity_main.xml  activity_scanner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/kuama/documentscanner/: ExampleUnitTest.kt
app/src/test/java/net/kuama/documentscanner/enums/: EFlashStatusTest.kt  EOpenCvStatusTest.kt
app/src/test/java/net/kuama/documentscanner/exceptions/: MissingSquareExceptionTest.kt
app/src/test/java/net/kuama/documentscanner/extensions/: BitmapExtensionTest.kt  PointExtensionTest.kt  PointUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
jacoco/: modules.gradle  project.gradle
